{
  "name": "node-nutch",
  "version": "0.1.0",
  "description": "A nodejs implementation of the Nutch command set.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "dependencies": {
    "URIjs": "~1.14.1",
    "cheerio": "~0.18.0",
    "config": "^1.12.0",
    "del": "~1.1.1",
    "event-stream": "~3.2.2",
    "gulp": "~3.8.11",
    "gulp-filter": "~2.0.2",
    "gulp-util": "~3.0.3",
    "highland": "^2.8.1",
    "js-yaml": "^3.3.0",
    "lazypipe": "~0.2.2",
    "lodash": "^3.7.0",
    "request": "~2.53.0",
    "require-dir": "~0.1.0",
    "run-sequence": "~1.0.2",
    "through2": "~0.6.3",
    "vinyl-elasticsearch": "^0.2.0",
    "vinyl-s3": "^0.2.5"
  }
}
